{
  "name": "bkper-sheets",
  "version": "1",
  "description": "Bkper Sheets Add-on",
  "repository": "https://github.com/bkper/bkper-sheets.git",
  "author": "Bkper Inc.",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "clasp": "./node_modules/.bin/clasp",
    "push": "yarn run clasp push"
  },  
  "devDependencies": {
    "@google/clasp": "^2.2.1"
  }
}
